# web2native-android-template

./: README.md  build.gradle  codemagic.yaml  gradlew
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/kotlin/com/web2native/app/: MainActivity.kt  SplashActivity.kt  WebToNativeFirebaseService.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
